# os-nacos

./: .gitignore  README.md  pom.xml
db/: nacos_config.sql
nacos-console/: pom.xml
nacos-console/src/main/java/com/alibaba/nacos/: NacosConsoleApplication.java
nacos-console/src/main/java/com/alibaba/nacos/security/nacos/: NacosAuthManager.java
nacos-console/src/main/resources/: bootstrap.yml
nacos-console/src/main/resources/static/js/: main.js
nacos-feign/: pom.xml
nacos-feign/nacos-feign-client/: pom.xml
nacos-feign/nacos-feign-client/src/main/java/com/onestop/nacos/feign/: FeignClientApplication.java
nacos-feign/nacos-feign-client/src/main/java/com/onestop/nacos/feign/api/: ClientTestApi.java  TestApi.java
nacos-feign/nacos-feign-client/src/main/java/com/onestop/nacos/feign/client/: FeignClientService.java
nacos-feign/nacos-feign-client/src/main/java/com/onestop/nacos/feign/fallback/: FeignClientServiceFallbackImpl.java
nacos-feign/nacos-feign-client/src/main/resources/: bootstrap.yml
nacos-feign/nacos-feign-server/: pom.xml
nacos-feign/nacos-feign-server/src/main/java/com/onestop/nacos/feign/: FeignServerApplication.java
nacos-feign/nacos-feign-server/src/main/java/com/onestop/nacos/feign/api/: ServerTestApi.java
nacos-feign/nacos-feign-server/src/main/resources/: bootstrap.yml
os-gateway/: pom.xml
os-gateway/doc/nacos-config/DEFAULT_GROUP/: application-dev.yml  os-gateway-dev.yml  os-gateway-router
os-gateway/src/main/java/com/onestop/nacos/gateway/: OsGatewayApplication.java
os-gateway/src/main/java/com/onestop/nacos/gateway/config/: DynamicRouteConfig.java  NacosRouteDefinitionRepository.java  OsGatewayConfiguration.java
os-gateway/src/main/java/com/onestop/nacos/gateway/filter/: OsGatewayFilter.java
os-gateway/src/main/java/com/onestop/nacos/gateway/sentinel/: SentinelExceptionHandler.java
os-gateway/src/main/resources/: bootstrap.yml
os-sentinel-dashboard/: Dockerfile  pom.xml
os-sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/: OsSentinelApplication.java
os-sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/v2/: FlowControllerV2.java
os-sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/: DynamicRuleProvider.java  DynamicRulePublisher.java
os-sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/: NacosConfig.java
os-sentinel-dashboard/src/main/resources/: application.yml  bootstrap.yml
os-sentinel-dashboard/src/main/webapp/resources/app/scripts/directives/sidebar/: sidebar.html
os-sentinel-feign/: pom.xml
os-sentinel-feign/doc/nacos-config/DEFAULT_GROUP/: application-dev.yml  os-sentinel-feign-client.yml  os-sentinel-feign-server-degrade-rules  os-sentinel-feign-server-flow-rules  os-sentinel-feign-server.yml
os-sentinel-feign/os-sentinel-feign-client/: pom.xml
os-sentinel-feign/os-sentinel-feign-client/src/main/java/com/onestop/nacos/feign/: SentinelFeignClientApplication.java
os-sentinel-feign/os-sentinel-feign-client/src/main/java/com/onestop/nacos/feign/api/: ClientTestApi.java
os-sentinel-feign/os-sentinel-feign-client/src/main/java/com/onestop/nacos/feign/client/: FeignClientService.java
os-sentinel-feign/os-sentinel-feign-client/src/main/resources/: bootstrap.yml
os-sentinel-feign/os-sentinel-feign-server/: pom.xml
os-sentinel-feign/os-sentinel-feign-server/src/main/java/com/onestop/nacos/feign/: SentinelFeignServerApplication.java
os-sentinel-feign/os-sentinel-feign-server/src/main/java/com/onestop/nacos/feign/api/: ServerTestApi.java
os-sentinel-feign/os-sentinel-feign-server/src/main/resources/: bootstrap.yml
